def dfs(n, k, state, left, right): #0:초기값 1:왼쪽 2:오른쪽
    if left < right: return 0
    if k == n : return 1
    if dp[state] != -1: return dp[state]
    sum = 0
 
    for i in range(n):
        if visit[i] == 0 :
            visit[i] = 1
            sum += dfs(n, k+1, state + mul[i], left + data[i], right)
            sum += dfs(n, k+1, state + mul[i] * 2, left, right + data[i])
            visit[i] = 0
 
    dp[state] = sum
    return sum

T = int(input())
visit= [0] * 10
mul = [1,3,9,27,81,243,729,2187,6561]  # 3 ^ n 값들
for tc in range(T):
    ans = 0
    N = int(input())
    data = list(map(int, input().split()))
    dp = [-1] * 20000
    ans = dfs(N, 0, 0, 0, 0)
    print("#%d %d" %(tc+1, ans))