import sys
sys.stdin = open("input.txt", "r")

ability = [0]*3
Time=[987654321]*1000
Shalala, Zombie = map(int, input().split())
ability[0], ability[1], ability[2] = map(int, input().split())

def GetSome(here):
    if here > Zombie : return
    for i in range(3):
        next= here + ability[i]
        if Time[next] > Time[here] + 1:
            Time[next] = Time[here] + 1
            GetSome(next)

Time[Shalala] = 0
if Shalala== Zombie : print(0)
else:  GetSome(Shalala)

if Time[Zombie] !=987654321 : print(Time[Zombie])
else : print(-1)





